// ifZero macro: check if value is zero
// Usage: ifZero(value, () -> { body })

macro ifZero {
  pattern: ifZero($value, $body)
  expand: {
    if (value == 0) {
      body()
    }
  }
}

def test() returns: Unit {
  let x = 0
  let y = 5

  println("Before first ifZero")
  ifZero(x, () -> {
    println("x is zero")
  })

  println("Before second ifZero")
  ifZero(y, () -> {
    println("y is zero")
  })

  println("Before third ifZero")
  ifZero(0, () -> {
    println("literal zero")
  })

  println("After all ifZero")
}

def main() returns: Unit {
  println("=== ifZero macro demo ===")
  test()
}
