// ifPositive macro: check if value is positive
// Usage: ifPositive(value) { body }

macro ifPositive {
  pattern: ifPositive($value, $body)
  expand: {
    if (value > 0) {
      body()
    }
  }
}

def test() returns: Unit {
  let x = 5
  let y = 0 - 3
  let z = 0

  ifPositive(x) {
    println("x is positive")
  }

  ifPositive(y) {
    println("y is positive")
  }

  ifPositive(z) {
    println("z is positive")
  }

  ifPositive(10) {
    println("10 is positive")
  }
}

def main() returns: Unit {
  println("=== ifPositive macro demo ===")
  test()
}
